{
    "name": "root",
    "private": true,
    "author": {
        "name": "Tyler Grow",
        "email": "tyler@pbbbl.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pbbbl/clean"
    },
    "bugs": {
        "url": "https://github.com/pbbbl/clean/issues"
    },
    "homepage": "https://github.com/pbbbl/clean#readme",
    "devDependencies": {
        "lerna": "^4.0.0"
    },
    "scripts": {
        "build": "lerna bootstrap",
        "serve": "npm run build && lerna run",
        "test": "echo \"Error: no test specified\" && exit 1",
        "each": "learna --exec $1"
    },
    "workspaces": [
        "packages/*"
    ]
}